API_NAME=pyrrhos_server
API_HOST=127.0.0.1
API_PORT=3080
API_REQUEST_LOG=false

CORS_ALLOWED_ORIGINS=http://localhost:3000

# Databases
ANALYTICS_DB_DRIVER=clickhouse
ANALYTICS_DB_HOST=localhost
ANALYTICS_DB_NAME=default
ANALYTICS_DB_PORT=9000
ANALYTICS_DB_USER=default
ANALYTICS_DB_PASS=

MAIN_DB_DRIVER=pgx
MAIN_DB_HOST=localhost
MAIN_DB_NAME=pyrrhos
MAIN_DB_PORT=5432
MAIN_DB_USER=pyrrhos
MAIN_DB_PASS=pyrrhos

## Optional
MAIN_DB_SSL_MODE=disable
MAIN_DB_MAX_CONNECTION_POOL=4
MAIN_DB_MAX_IDLE_CONNECTIONS=4
MAIN_DB_CONNECTIONS_MAX_LIFETIME=300s

# TEST
MAIN_DB_TEST_NAME=test

# AUTH
AUTH_SIGNINGKEY=secret
SESSION_SESSION_NAME=session
SESSION_PATH="/"
SESSION_DOMAIN=
SESSION_DURATION=1440m
SESSION_HTTP_ONLY=false
SESSION_SECURE=false

# Services
SRV_ECHO_IP_HOST=http://localhost:3002
